<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    tools:context=".GameHomePage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="Let's Play Zero Kaata"
        android:textColor="#FBF7F7"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/PlayBtn"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_rounded"
        android:text="Play Now"
        android:textColor="#FFFCFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.567" />

    <Button
        android:id="@+id/ContactBtn"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_contact"
        android:text="Contact Us"
        android:textColor="#FFFCFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayBtn"
        app:layout_constraintVertical_bias="0.157" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toTopOf="@+id/PlayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.336"
        app:srcCompat="@drawable/tictactoelogo" />
</androidx.constraintlayout.widget.ConstraintLayout>