<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:layout_centerInParent="true"
        android:src="@drawable/calclogo"
        app:srcCompat="@drawable/calclogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="BY :- PRANAV KAPOOR"
        android:textColor="#471717"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>


